# COMP24 Emulator (c24emu)
It works... But it lacks some functions like PIO. But I'll do it later, like when I implement full mode, it will let you step trough the ROM, set the registers and interact with the pio. Well I'm making [SHE](https://gitlab.com/ops400/she) for to edit the memory, but making a hex editor with a bunch of features has shown me that it is harder than I expected.